
package pola45;

import java.util.Scanner;

public class Pola45 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        if (angka > 0) {
            //pola +---+ atas
            System.out.print("+");
            for (int j = 0; j < angka; j++) {
                System.out.print("---+");
            }
            System.out.println();
            
            for (int i = 0; i < angka; i++) {
                //pola space
                for (int j = 0; j < i; j++) {
                    System.out.print("    ");
                }
                //pola |   |
                System.out.print("|");
                for (int j = 0; j < (angka - i); j++) {
                    System.out.print("   |");
                }
                System.out.println();
                //pola space
                for (int j = 0; j < i; j++) {
                    System.out.print("    ");
                    
                }
                //pola +---+
                System.out.print("+");
                for (int j = 0; j < (angka - i); j++) {
                    System.out.print("---+");
                }
                System.out.println();
            }
            
            
        }
        
    }
    
}
