
package pola29;

import java.util.Scanner;

public class Pola29 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt(); //baris
        int angka1 = input.nextInt();//kolom
        
        //print baris atas
        for (int j = 0; j < angka1; j++) {
            System.out.print("*");
        }
        System.out.println();
        
        //print baris tengah
        for (int i = 1; i < angka - 1; i++) {
            System.out.print("*");
            for (int j = 1; j < angka1 - 1; j++) {
                System.out.print(".");
            }
            if (angka1 > 1) {
                System.out.print("*");
            }
            System.out.println();
        }
        //print baris bawah
         for (int j = 0; j < angka1; j++) {
            System.out.print("*");
         }
         System.out.println();
    }
    
}
