
package pola17;

import java.util.Scanner;

public class Pola17 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        for (int i = 0; i < angka; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("  ");
            }
            if (i < angka - 1) {
                System.out.print("* ");
            }
            int k = 2 * (angka - i - 1) - 1;
            for (int j = 0; j < k; j++) {
                System.out.print("  ");
            }
            System.out.print("*");
            System.out.println();
            
        }
    }
    
}
