
package pola19;

import java.util.Scanner;

public class Pola19 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        // print pola\/
        for (int i = 0; i < angka; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("  ");
            }
            if (i < angka - 1) {
                System.out.print("* ");
            }
            for (int j = 0; j < (2 * (angka - i - 1)-1); j++) {
                System.out.print("  ");
            }
            System.out.print("*");
            System.out.println();
    }
        //print pola/\
        for (int i = 1; i < angka; i++) {
            for (int j = 0; j < (angka - i - 1); j++) {
                System.out.print("  ");
            }
            System.out.print("* ");
            if (i > 0) {
                for (int j = 0; j < (2 * (i - 1) + 1); j++) {
                    System.out.print("  ");
                }
                System.out.print("*");
            }
            System.out.println();
            
        }
    
}
}
