
package pola6;

import java.util.Scanner;

public class Pola6 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        for (int i = 1; i <= angka; i++) {
            for (int j = 1; j <= angka - i; j++) {
                System.out.print("  ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
            
        }
        
        
            
        }
    }
    



