
package pola37;

import java.util.Scanner;

public class Pola37 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        int angka1 = input.nextInt();
        if (angka > 0 && angka1 > 0) {
            //print baris atas
            System.out.print("+");
            for (int j = 0; j < angka1; j++) {
                System.out.print("---+");
            }
            System.out.println();
            
            //print baris tengah
            for (int i = 0; i < angka; i++) {
                System.out.print("|");
                for (int j = 0; j < angka1; j++) {
                    if (j % 2 == 0) {
                        System.out.print(" x |");
                    } else {
                        System.out.print(" o |");
                    }
                }
                System.out.println();
                
            System.out.print("+");
            for (int j = 0; j < angka1; j++) {
                System.out.print("---+");
            }
            System.out.println();
        }
    }
    }
}
