
package pola13;

import java.util.Scanner;

public class Pola13 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        //print segitiga 1
        for (int i = 0; i < angka; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("  ");
            }
            for (int j = 0; j < (angka - i); j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        //print segitiga 2
        for (int i = 2; i <= angka; i++) {
                for (int j = 1; j <= angka - i; j++) {
                    System.out.print("  ");
            }
                for (int j = 1; j <= i; j++) {
                    System.out.print("* ");
                
            }
            System.out.println();
    }
    
}
}
