
package pola41;

import java.util.Scanner;

public class Pola41 {

    public static void main(String[] args) {
        Scanner input =new Scanner (System.in);
        int angka = input.nextInt();
        if (angka > 0) {
            for (int i = 0; i < angka; i++) {
                //pola+---+
                System.out.print("+");
                for (int j = 0; j <= i; j++) {
                    System.out.print("---+");
                }
                System.out.println();
                //pola|  |
                System.out.print("|");
                for (int j = 0; j <= i; j++) {
                    System.out.print("   |");
                }
                System.out.println(); 
            }
            //penutup bawah
            System.out.print("+");
            for (int i = 0; i < angka; i++) {
                System.out.print("---+");
            }
            System.out.println();

        }
    }
    
}
