
package pola49;

import java.util.Scanner;

public class Pola49 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        int angka1 = input.nextInt();
        if (angka > 0 && angka1 > 0) {
            for (int i = 0; i < angka; i++) {
                //pola/\
                for (int j = 0; j < angka1; j++) {
                    System.out.print("/\\");
                }
                System.out.println();
                //pola\/
                for (int j = 0; j < angka1; j++) {
                    System.out.print("\\/");
                }
                System.out.println();
            }
            
            
        }
    }
    
}
