
package pola8;

import java.util.Scanner;

public class Pola8 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        for (int i = 0; i < angka; i++) {
            for (int j = 0; j < (angka - i - 1); j++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
            
        }
    }
    
}
