
package pola43;

import java.util.Scanner;

public class Pola43 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        if (angka > 0) {
            //pola+---+ atas
            System.out.print("+");
            for (int i = 0; i < angka; i++) {
                System.out.print("---+");
            }
            System.out.println();
            
            for (int i = 0; i < angka; i++) {
                //pola |   |
                System.out.print("|");
                for (int j = 0; j < (angka - i); j++) {
                    System.out.print("   |");
                }
                System.out.println();
                
                //pola +---+
                System.out.print("+");
                for (int j = 0; j < (angka - i); j++) {
                    System.out.print("---+");
                }
                System.out.println();
                
            }     
    }
    
}
}
