
package pola46;

import java.util.Scanner;

public class Pola46 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        System.out.print("rosw : ");
        int angka = input.nextInt();
        String []data = new String [angka];
        
        for (int i = 0; i < angka; i++) {
            data[i] = input.next();
        }
        if (angka > 0) {
            int max = 0;
            for (int i = 0; i < angka; i++) {
                int length = data [i].length();
                max = Math.max(max, length);
                //pola +---+
                System.out.print("+");
                if (length > 0) {
                    for (int j = 0; j < max; j++) {
                        System.out.print("---+");                  
                    }
                    
                }
                System.out.println();
                //pola |  |
                if (length > 0) {
                    for (int j = 0; j < length; j++) {
                        char cj = data [i].charAt (j);
                        String sj = String.valueOf(cj);
                        int value = Integer.parseInt(sj);
                        if(value == 0){
                            System.out.print(" o |");
                        } else if (value == 1){
                            System.out.print(" x |");
                        } else {
                            System.out.print("   |");
                        }
                }
                    
                    
                }
                System.out.println();
                max = length;
            }
            //baris terakhir
            System.out.print("+");
            for (int j = 0; j < max; j++) {
                System.out.print("---+");  
            }
            System.out.println();
            
        }
        
    }
    
}
