
package pola33;

import java.util.Scanner;

public class Pola33 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        if (angka > 0) {
            //print baris atas
            System.out.print("+");
            for (int i = 0; i < angka; i++) {
                System.out.print("---+");
            }
            System.out.println();
            
            //print baris tengah
            System.out.print("|");
            for (int i = 0; i < angka; i++) {
                if (i % 2 == 0) {
                    System.out.print(" x |");
                } else {
                    System.out.print(" o |");
                }
            }
            System.out.println();
            
            //print baris bawah
            System.out.print("+");
            for (int i = 0; i < angka; i++) {
                System.out.print("---+");
            }
            System.out.println();
        }
    }
    
}
