
package pola47;

import java.util.Scanner;

public class Pola47 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        if (angka > 0) {
            //pola +---+ atas
            System.out.print("+");
            for (int j = 0; j < angka; j++) {
                System.out.print("---+");               
            }
            System.out.println();
            
            //pola tengah
            for (int i = 0; i < angka; i++) {
                //pola |  |
                System.out.print("|");
                for (int j = 0; j < angka - 1; j++) {
                    System.out.print("    ");                   
                }
                System.out.println("   |");
                //pola +   +
                if (i < angka - 1) {
                    System.out.print("+");
                    for (int j = 0; j < angka - 1; j++) {
                        System.out.print("    ");
                        
                    }
                    System.out.println("   +");   
                }               
            }
            //pola +---+ bawah
            System.out.print("+");
            for (int j = 0; j < angka; j++) {
                System.out.print("---+");              
            }
            System.out.println();
            
        }
    }
    
}
